language: node_js

node_js:
  - "v12"

env:
  - DATABASE_URL=postgres://amanda:@262632@localhost:5432/garments_app

before_script:
  - psql -c 'create database  garments_app' -U postgres
  - psql -U postgres -d garments_app -a -f garment.sql

services:
  - postgresql  